<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>My Portfolio</title>

  <link rel="stylesheet" href="style.css"/>

</head>

<body>

  <header>

    <nav>

      <h1 class="logo">MyPortfolio</h1>

      <ul class="nav-links">

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <section class="hero">

    <h2>Hello, I'm <span class="highlight">D keerthika</span></h2>

    <p>I'm a front-end web developer who loves creating clean and modern websites.</p>

    <button onclick="scrollToContact()">Hire Me</button>

  </section>

  <section id="about">

    <h2>About Me</h2>

    <p>

      I am a passionate web developer with experience in HTML, CSS, and JavaScript.

      I enjoy building responsive and accessible web apps.

    </p>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div class="project-grid">

      <div class="project-card">

        <h3>Project One</h3>

        <p>A simple HTML/CSS website for a local business.</p>

      </div>

      <div class="project-card">

        <h3>Project Two</h3>

        <p>A JavaScript weather app using OpenWeather API.</p>

      </div>

    </div>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" placeholder="Your Name" required />

      <input type="email" placeholder="Your Email" required />

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <footer>

    <p>&copy; 2025 D keerthika. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>